#Complete set of functions [droh fall 2010]
#Function      Rating           Args
absVal          4      [-9223372036854775807,9223372036854775807]
addOK           3      all
allAsciiDigits  4      all
allEvenBits 	2      all
allOddBits 	2      all
anyEvenBit 	2      all
anyOddBit 	2      all
bang            4     all
bitAnd          1     all
bitCount        4     all
bitMask         3     u6:u6
bitMatch        1     all
bitNor          1     all
bitOr           1     all
bitParity       4     all
bitReverse      4     m64
bitXor          1     all
byteSwap        2     :[0,7]:[0,7]
conditional     3     all
copyLSB         2     all
distinctNegation 2     all
dividePower2    2     :[0,62]
evenBits        1     all
ezThreeFourths  3     all
fitsBits        2     :[1,64]
fitsShort       1     all
floatAbsVal     2     u32
floatFloat2Int  4     u32
floatInt2Float  4     t32
floatIsEqual    2     u32:u32
floatIsLess     3     u32:u32
floatUnsigned2Float 4     u32
floatNegate     2     u32
floatPower2     4     t32
floatScale1d2   4     u32
floatScale1d4   4     u32
floatScale2     4     u32
floatScale4     4     u32
floatScale64    4     u32
getByte         2     :u2
greatestBitPos  4     all
hexAllLetters  4      all
howManyBits     4     all
implication     2     [0,1]:[0,1]
integerLog2         4     [1,9223372036854775807]
isAsciiDigit    3     all
isEqual         2     all
isGreater       3     all
isLess          3     all
isLessOrEqual   3     all
isNegative      2     all
isNonNegative   2     all
isNonZero       4     all
isNotEqual      2     all
isPalindrome    4     m64
isPositive      2     all
isPower2        3     all
isTmax          1     all
isTmin          1     all
isZero          1     all
leastBitPos     2     all
leftBitCount    4     all
logicalNeg      4     all
logicalShift    3     :[0,63]
minusOne        1     all
multFiveEighths  3     all
negate          2     all
oddBits         2     all
remainderPower2 3     :[0,62]
replaceByte     3     :[0,7]:[0,255]
reverseBytes    3     all
rotateLeft      3     :[0,63]
rotateRight      3     :[0,63]
satAdd          4     all
satMul2         3     all
satMul3         3     all
sign            2     all
signMag2TwosComp 4     all
specialBits     1     all
subtractionOK   3      all
thirdBits       1     all
tmax            1     all
tmin            1     all
trueFiveEighths 4     all
trueThreeFourths        4     all
twosComp2SignMag 4     [-9223372036854775807,9223372036854775807]
upperBits               1     [0,64]
